{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/skills/goal/scripts/claude_goal.py\" stop-hook"
          }
        ]
      }
    ]
  }
}
